<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>motech-whp-performance-tests</artifactId>
        <groupId>motech-whp-performance-tests</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>load-test-data</artifactId>

    <dependencies>
        <dependency>
            <groupId>couch4ben</groupId>
            <artifactId>couch4ben</artifactId>
        </dependency>
        <dependency>
            <groupId>vmnaik.databene</groupId>
            <artifactId>databene-benerator</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>